{
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp": "^3.9.0",
    "gulp-newer": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.2",
    "gulp-sourcemaps": "^1.5.2"
  }
}
